# TEA_APP

./: .gitignore
TEA_APP/Tea.DA/: CentroAtencionDA.cs  CitaDA.cs  EncuestaDA.cs  FlujoDA.cs  HistorialDA.cs  MenuDA.cs  PuntoVisitadoDA.cs  ReporteDA.cs  Tea.DA.csproj  UsuarioDA.cs  VisitaDA.cs
TEA_APP/Tea.DA/SQLConnector/: SqlConnector.cs
TEA_APP/Tea.DA/SQLScripts/: 20220617 - Script inicial.sql
TEA_APP/Tea.DA/SQLScripts/20220901/: data.sql  script.sql
TEA_APP/Tea.DA/SQLScripts/20220908/: 20220908 script tea.sql
TEA_APP/Tea.DA/SQLScripts/20220915/: 20220915 script tea.sql
TEA_APP/Tea.DA/SQLScripts/20221115/: script chatbot 20221115.sql
TEA_APP/Tea.api/: Program.cs  Startup.cs  Tea.api.csproj  appsettings.json
TEA_APP/Tea.api/Controllers/: CentroAtencionController.cs  CitaController.cs  EncuestaController.cs  FlujoController.cs  MenuController.cs  PuntoVisitadoController.cs  ReporteController.cs  UsuarioController.cs  VisitaController.cs
TEA_APP/Tea.api/Properties/: launchSettings.json
TEA_APP/Tea.site/: Program.cs  Startup.cs  Tea.site.csproj  appsettings.json
TEA_APP/Tea.site/Controllers/: AtencionController.cs  Error404Controller.cs  FlujoController.cs  HistorialCitasController.cs  HomeController.cs  LoginController.cs  RecuperarContraseñaController.cs  RegistroCitasController.cs  RegistroController.cs  ReportesController.cs  TicketController.cs
TEA_APP/Tea.site/Models/: Archivo.cs  ErrorResponseModel.cs  ErrorViewModel.cs  InputLinea.cs  InputModel.cs  InputVisita.cs  Position.cs  RespuestaArchivos.cs
TEA_APP/Tea.site/Properties/: launchSettings.json
TEA_APP/Tea.site/Views/: _ViewImports.cshtml
TEA_APP/Tea.site/Views/Atencion/: Index.cshtml
TEA_APP/Tea.site/Views/Error404/: Index.cshtml
TEA_APP/Tea.site/Views/HistorialCitas/: Index.cshtml
TEA_APP/Tea.site/Views/Home/: Index.cshtml  IndexAdmin.cshtml  IndexDoctor.cshtml
TEA_APP/Tea.site/Views/Login/: Index.cshtml
TEA_APP/Tea.site/Views/RecuperarContraseña/: Index.cshtml
TEA_APP/Tea.site/Views/Registro/: Index.cshtml
TEA_APP/Tea.site/Views/RegistroCitas/: Index.cshtml
TEA_APP/Tea.site/Views/Reportes/: Index.cshtml
TEA_APP/Tea.site/Views/Shared/: _Layout.cshtml
TEA_APP/Tea.site/wwwroot/: manifest.json
TEA_APP/Tea.site/wwwroot/articulos/: Planes_vigentes.html  Portabilidad.html  Promociones.html
TEA_APP/Tea.site/wwwroot/assets/css/: style.css  zabuto.css
TEA_APP/Tea.site/wwwroot/assets/css/colors/: default-dark.css
TEA_APP/Tea.site/wwwroot/assets/js/: custom.js
TEA_APP/Tea.site/wwwroot/assets/plugins/jtable/localization/: jquery.jtable.fa.js
TEA_APP/Tea.site/wwwroot/assets/plugins/select2/src/js/: banner.end.js  wrapper.start.js
TEA_APP/Tea.site/wwwroot/assets/plugins/sweetalert/: sweetalert.min.js
TEA_APP/Tea.site/wwwroot/assets/plugins/wizard/: jquery.steps.min.js  jquery.validate.min.js  steps.js
TEA_APP/Tea.site/wwwroot/basic/: atencion.js  call.js  chat.js  check_timeout_session.js  cust_styles.css  datetimepicker.js  dots-elastic.css  general.js  historial_citas.js  layout.js  recuperar.js  registro.js  registro_citas.js  reporte.js  styles.css  visitas.js  voz.js  whatsapp.js  zabuto.js
TEA_APP/Tea.site/wwwroot/images/carrousel/: carrousel.rar
TEA_APP/Tea.site/wwwroot/login/css/: main.css
TEA_APP/Tea.site/wwwroot/login/js/: main.js
TEA_APP/Tea.utilities/: ApiCaller.cs  Helper.cs  LOG.cs  Procedures.cs  RandomUtilities.cs  Tea.utilities.csproj
(+29 files in other folders)
